<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="sty.css">
    <title>Stock Exchange</title>
</head>
<body>
    <h1>Welcome to the Stock Exchange</h1>
    <div>
        <h2>Stock Information</h2>
        <table>
            <thead>
                <tr>
                    <th>Stock Symbol</th>
                    <th>Stock Name</th>
                    <th>Price</th>
                    <th>Volume</th>
                    <th>Actions</th> <!-- New column for Buy/Sell buttons -->
                </tr>
            </thead>
            <tbody id="stockTable">
                <!-- Stock data will be displayed here dynamically -->
            </tbody>
        </table>
    </div>

    <script>
        // Mock data source (replace this with actual data source)
        const stocks = [
            { symbol: 'AAPL', name: 'Apple Inc.', price: 150.23, volume: 1234567 },
            { symbol: 'GOOGLE', name: 'Alphabet Inc.', price: 2750.50, volume: 9876543 },
            { symbol: 'MSFT', name: 'Microsoft Corporation', price: 300.78, volume: 5678901 },
            { symbol: 'TCS', name: 'Tata Sons', price: 47.7, volume: 3456789 },
            { symbol: 'ADANI PORTS', name: 'Adani Enterprise', price: 300.78, volume: 4567890 },
            // Add more stock data here
        ];

        // Function to populate the stock table
        function displayStocks() {
            const stockTable = document.getElementById('stockTable');
            stockTable.innerHTML = ''; // Clear existing data

            stocks.forEach(stock => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${stock.symbol}</td>
                    <td>${stock.name}</td>
                    <td>$${stock.price.toFixed(2)}</td>
                    <td>${stock.volume}</td>
                    <td>
                        <button onclick="buyStock('${stock.symbol}')">Buy</button>
                        <button onclick="sellStock('${stock.symbol}')">Sell</button>
                    </td>
                `;
                stockTable.appendChild(row);
            });
        }

        // Function to handle buying a stock
        function buyStock(symbol) {
            // Implement the logic for buying the stock
            // You can use a form or create a modal for buying stocks
            console.log(`Buying stock with symbol: ${symbol}`);
        }

        // Function to handle selling a stock
        function sellStock(symbol) {
            // Implement the logic for selling the stock
            // You can use a form or create a modal for selling stocks
            console.log(`Selling stock with symbol: ${symbol}`);
        }

        // Display the stocks when the page loads
        window.addEventListener('load', displayStocks);
    </script>
</body>
</html>