<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Exchange Management System - Market Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #4caf50;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        .back-button {
            display: inline-block;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <h1>Stock Exchange Management System - Market Data</h1>
    </header>

    <nav>
        <a href="dash.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="market.html">Market Data</a>
        <a href="settings.html">Account Settings</a>
        <a href="account-settings.html">Account Settings</a>
        <a href="dashboard.html">Logout</a>
    </nav>

    <section>
        <a href="dash.html" class="back-button">Back to Dashboard</a>
        <h2>Market Overview</h2>

        <table>
            <thead>
                <tr>
                    <th>Stock Symbol</th>
                    <th>Company Name</th>
                    <th>Last Price</th>
                    <th>Change</th>
                    <th>Percentage Change</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AAPL</td>
                    <td>Apple Inc.</td>
                    <td>$175.50</td>
                    <td>+5.25</td>
                    <td>+3.08%</td>
                </tr>
                <tr>
                    <td>GOOGL</td>
                    <td>Alphabet Inc.</td>
                    <td>$2805.30</td>
                    <td>+15.75</td>
                    <td>+0.56%</td>
                </tr>
                <tr>
                    <td>AMZN</td>
                    <td>Amazon.com Inc.</td>
                    <td>$3325.00</td>
                    <td>-10.20</td>
                    <td>-0.31%</td>
                </tr>
                <tr>
                    <td>MSFT</td>
                    <td>Microsoft Corporation</td>
                    <td>$305.70</td>
                    <td>+2.45</td>
                    <td>+0.81%</td>
                </tr>
                <tr>
                    <td>TSLA</td>
                    <td>Tesla Inc.</td>
                    <td>$1050.75</td>
                    <td>-8.60</td>
                    <td>-0.81%</td>
                </tr>
                <tr>
                    <td>FB</td>
                    <td>Meta Platforms Inc.</td>
                    <td>$320.15</td>
                    <td>+4.20</td>
                    <td>+1.33%</td>
                </tr>
                <tr>
                    <td>NFLX</td>
                    <td>Netflix Inc.</td>
                    <td>$620.80</td>
                    <td>-3.40</td>
                    <td>-0.54%</td>
                </tr>
                <tr>
                    <td>V</td>
                    <td>Visa Inc.</td>
                    <td>$232.50</td>
                    <td>+1.90</td>
                    <td>+0.82%</td>
                </tr>
                <tr>
                    <td>PYPL</td>
                    <td>PayPal Holdings Inc.</td>
                    <td>$260.45</td>
                    <td>+3.75</td>
                    <td>+1.46%</td>
                </tr>
                <tr>
                    <td>JPM</td>
                    <td>JPMorgan Chase & Co.</td>
                    <td>$160.60</td>
                    <td>-0.85</td>
                    <td>-0.53%</td>
                </tr>
                <!-- Add more rows for other stocks -->
            </tbody>
        </table>
    </section>

</body>
</html>