<!DOCTYPE html>
<html>
<head>

    <title>Stock Exchange</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            background-color:  #FF0400;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h2 {
            color: #0073e6;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #0073e6;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Stock Exchange</h1>
    <div>
        <h2>Stock Information</h2>
        <table>
            <thead>
                <tr>
                    <th>Stock Symbol</th>
                    <th>Stock Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody id="stockTable">
                <!-- Stock data will be displayed here dynamically -->
            </tbody>
        </table>
    </div>

    <script>
        // Mock data source (replace this with actual data source)
        const stocks = [
            { symbol: 'AAPL', name: 'Apple Inc.', price: 150.23 },
            { symbol: 'GOOGL', name: 'Alphabet Inc.', price: 2750.50 },
            { symbol: 'MSFT', name: 'Microsoft Corporation', price: 300.78 },
            // Add more stock data here
        ];

        // Function to populate the stock table
        function displayStocks() {
            const stockTable = document.getElementById('stockTable');
            stockTable.innerHTML = ''; // Clear existing data

            stocks.forEach(stock => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${stock.symbol}</td>
                    <td>${stock.name}</td>
                    <td>$${stock.price.toFixed(2)}</td>
                `;
                stockTable.appendChild(row);
            });
        }

        // Display the stocks when the page loads
        window.addEventListener('load', displayStocks);
    </script>
</body>
</html>
