/* Reset some default styles */
body, html {
/* styles.css */
    background-image: url("https://www.investopedia.com/thmb/_GGQcS-Kf0MZ9cPxBLUSpFCPovU=/2309x1299/filters:fill(auto,1)/GettyImages-801479766-4fa7b4a1dd1d49b799565a733c9fb29d.jpg"); /* Replace "your-image.jpg" with the path to your image */
    background-size: cover;


    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Center the login container vertically and horizontally */
.login-container {
    width: 300px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    background-color: #6495ED;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px #aaa;
}

/* Style the login form */
.login-container form {
    display: flex;
    flex-direction: column;
}

/* Style the form fields and labels */
.form-group {
    margin: 10px 0;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style the login button */
button {
    background-color: #FF7B00;
    color:#green;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
